# RealEstateProject

./: RealEstateProject1.sln
Business/: Business.csproj  IUserService.cs
Business/Abstract/: IAnalysisService.cs  IAuditLogService.cs  ICityService.cs  IDistrictService.cs  INeighborhoodService.cs  IRealEstateService.cs
Business/CCS/: DatabaseLogger.cs  FileLogger.cs  ILogger.cs
Business/Concrete/: AreaAnalysisManager.cs  AuditLogManager.cs  AuthManager.cs  CityManager.cs  DistrictManager.cs  NeighborhoodManager.cs  RealEstateManager.cs  UserManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  ‎CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IErrorDetails.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Extensions/: ClaimExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ValidationErrorDetails.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAreaAnalysisDal.cs  IAuditLogDal.cs  IDistrictDal.cs  INeighborhoodDal.cs  IPropertyTypeDal.cs  IRealEstateDal.cs  IUserDal.cs
DataAccess/Migrations/: 20260202102851_InitialCreate.Designer.cs  20260202102851_InitialCreate.cs  20260203174622_2_mig.Designer.cs  20260203174622_2_mig.cs  20260203180141_Initial_Create_Final.Designer.cs  20260203180141_Initial_Create_Final.cs  20260204130420_SwaggerControl.Designer.cs  20260204130420_SwaggerControl.cs  20260204134337_RealEstatProject.Designer.cs  20260204134337_RealEstatProject.cs  20260206051642_TwoFebruary.Designer.cs  20260206051642_TwoFebruary.cs  20260206060939_InitialCreate.Designer.cs  20260206060939_InitialCreate.cs  20260207173502_AddAreaAnalysisTableü.Designer.cs  20260207173502_AddAreaAnalysisTableü.cs  20260210205036_update_mig.Designer.cs  (+12 more)
Entities/: Entities.csproj
Entities/Concrete/: AreaAnalysis.cs  AuditLog.cs  City.cs  District.cs  Neighborhood.cs  PropertyType.cs  RealEstate.cs
Entities/DTOs/: AreaAnalysisDeleteDto.cs  AreaAnalysisDto.cs  AreaAnalysisUpdateDto.cs  CityAddDto.cs  CityDeleteDto.cs  CityDto.cs  CityUpdateDto.cs  DistrictAddDto.cs  DistrictDeleteDto.cs  DistrictDto.cs  DistrictUpdateDto.cs  NeighborhoodAddDto.cs  NeighborhoodDeleteDto.cs  NeighborhoodDto.cs  NeighborhoodUpdateDto.cs  RealEstateAddDto.cs  RealEstateDeleteDto.cs  RealEstateFilterDto.cs  RealEstateUpdateDto.cs  UserAddDto.cs  UserDeleteDto.cs  UserFilterDto.cs  UserForRegisterDto.cs  UserUpdateDto.cs
RealEstateProject1.Tests/: RealEstateProject1.Tests.csproj  UnitTest1.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AreaAnalysisController.cs  AuditLogsController.cs  AuthController.cs  CityController.cs  DistrictController.cs  NeighborhoodController.cs  RealEstatesController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
(+16 files in other folders)
